<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Otros Inputs</title>
</head>
<body>
	<form action="" method="">
		<!-- Tipo de elemento: PASSWORD -->
		<input type="password" name="password" placeholder="Contraseña" maxlength="10">
		<br />
		
		<!-- Tipo de elemento: COLOR -->
		<input type="color" name="color" placeholder="Color">
		<!-- OJO: problema de compatibilidad con varios navegadores -->
		<br />
		
		<!-- Tipo de elemento: EMAIL -->
		<input type="email" name="email" placeholder="Correo electrónico">
		<br />
		
		<!-- Tipo de elemento: NÚMERO -->
		<input type="number" name="numero" min="5" max="100" placeholder="Número">
		<!-- OJO: problema de compatibilidad con varios navegadores -->
		<br />
		
		<!-- Tipo de elemento: RANGO -->
		<label for="rango">Elige un rango:</label>
		<input type="range" name="rango" min="0" max="10" placeholder="Rango" id="rango">
		<br />

		<!-- Tipo de elemento: URL -->
		<input type="url" name="url" placeholder="Sitio web">
		<br />
		<br />


		<input type="submit">

	</form>
</body>
</html>